<html>
<!DOCTYPE html>
<html>
<body>
<h2>Worldwide Problem: Lack of LGBT+ Visibility & Education</h2>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #079;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #079;
}

.active {
    background-color: #079;
}
</style>
</head>
<body>

<ul>
  <li><a class="Discription">Home</a></li>
  <li><a href="affects">Affects</a></li>
  <li><a href="Solutions">Solutions</a></li>
  <li><a href="Credit">Credit</a></li>
</ul>
</body>
</html>
<figure>
<img src=""
   <head>
<figure>
    <p>A lack of visibility is one of the biggest problems affecting the worldwide LGBT+ community. This is caused partially by a lack of media coverage, but also bigotry forcing millions of people into the closet.</p>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/CSS" href="style.css" />
  </head>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <!--
    Wow! What do you want to build?
    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!

  -->

  <!-- Scripts -->
  <script src="scripts/index.js"></script>
      <head>
      <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #4CAF50;
      }
      </style>
      </head>
      <body>
      </body>
