<html>
<!DOCTYPE html>
<html>
<body>
<h2>Worldwide Problem: Lack of LGBT+ Visibility & Education</h2>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #079;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #079;
}

.active {
    background-color: #079;
}
</style>
</head>
<body>

<ul>
  <li><a class="Discription">Home</a></li>
  <li><a href="affects">Affects</a></li>
  <li><a href="Solutions">Solutions</a></li>
  <li><a href="Credit">Credit</a></li>
</ul>
</body>
</html>
<figure>
<img src="https://image.slidesharecdn.com/depressionamonglgbtteens-111227134652-phpapp02/95/depression-among-lgbt-teens-9-728.jpg?cb=1325755783"

<figure>
    <p> One solution is quite simple- educate yourself. If you are educated about LGBT+ issues, you are more likely to be a good ally. For example, some people think that sexuality is a choice. If you do, and voice that thought, you sound ignorant in that regard. Very few will want to talk to you about how to help the community. Also, if you were an ally during the AIDS crisis, if you didn't know about how AIDS is more contageous through rectal tissue than vaganal tissue (explaining why more gay men got AIDS than others, and that the government was intentionally ignoring the AIDS crisis, you could help activism by educating others. This brings me to another solution- spread the word. In some cases, education is important because silence literally equals mass death, like in the AIDS crisis. These situations are even current and worldwide, with some countries still punishing being gay or trans with death. In Chechnya, Russia, for example, people that were suspected to be gay have been taken to prisons where they are tortured to give the names of other gay people, and are then usually killed (look up Chechnya 100). But, in addition to spreading the word of massacres, simple media representation decreases bigotry. Many people are homophobic, biphobic, transphobic, aphobic, etc. because they haven't been exposed to the LGBT+ community, so they say being LGBT+ is "unnatural." If they were used to seeing LGBT+ people in media, or knew about people like Sappho who lived thousands of years ago, they would be less likely to be bigoted.  Representation is also very important to closeted LGBT+ people or those who don't know that they are LGBT+. Many people (particularly children) arent exposed to the idea that they might not be cis or heterosexual. This causes millions pf people to never even ralize that they are LGBT+, or pretend that they aren't to be more "normal" or accepted. This repression of identity can cause depression, suicide, and other mental health issues.
    So, media coverage and public awareness directly improves the mental health of many people (especially children), decreases the chance of massacre, and decreases the amount of bigotry in society. </p>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/CSS" href="style.css" />
  </head>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>My New Pen!</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.processed.css">
  <!--
    Wow! What do you want to build?
    You have so many possibilities right now... Looking for something to kick off?
    How about a simple folio page to show off everything you're going to make!

  -->

  <!-- Scripts -->
  <script src="scripts/index.js"></script>
      <head>
      <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #4CAF50;
      }
      </style>
      </head>
      <body>
      </body>
